<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path name="device_root" path="" />
    <cache-path name="app_cache" path="" />
    <files-path name="app_files" path="" />
    <external-path name="external" path="" />
    <external-files-path name="external_files" path="" />
    <external-cache-path name="external_cache" path="" />
</paths>