<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_capturer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kenvix.walk.ui.camera.CameraCapturerActivity">

    <LinearLayout
        android:id="@+id/camera_capturer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.kenvix.walk.ui.camera.CameraCapturerActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/prompt_camera_output"
            android:id="@+id/camera_capturer_image" />

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/camera_capturer_fragment_container"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>