<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recognizer_container"
    tools:context=".ui.recognizer.RecognizerActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/recognizer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/title_recognize_result"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/recognizer_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/title_recognize_result"
        android:layout_weight="1" />

    <ScrollView
        android:id="@+id/recognizer_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="2"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recognizer_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/title_recognize_result"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/small_title_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/common_font_size"
                        android:text="菜名"
                        android:layout_weight="1"
                        android:textColor="@color/terminalText"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/common_font_size"
                        android:text="单位卡路里含量"
                        android:layout_weight="1"
                        android:textColor="@color/terminalText"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/common_font_size"
                        android:text="检测置信度"
                        android:textColor="@color/terminalText"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/recognizer_text_name"
                        android:textSize="@dimen/common_font_size"
                        android:text="菜名"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/recognizer_text_calorie"
                        android:textSize="@dimen/common_font_size"
                        android:text="单位卡路里含量"
                        android:layout_weight="1"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/recognizer_text_probability"
                        android:textSize="@dimen/common_font_size"
                        android:text="检测置信度"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/small_title_font_size"
                android:text="饮食问题和建议"
                android:layout_marginTop="17dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="0dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recognizer_text_problem0"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/common_font_size"
                    android:text="没有问题"
                    android:textColor="@color/ok"/>
                <TextView
                    android:id="@+id/recognizer_text_problem1"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/small_font_size"
                    android:text="没有问题"
                    android:textColor="@color/ok"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/recognizer_text_problem2"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/common_font_size"
                    android:text="没有问题"
                    android:visibility="invisible"
                    android:textColor="@color/ok"/>
                <TextView
                    android:id="@+id/recognizer_text_problem3"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/small_font_size"
                    android:text="没有问题"
                    android:textColor="@color/ok"
                    android:visibility="invisible"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/recognizer_text_problem4"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/common_font_size"
                    android:text="没有问题"
                    android:visibility="invisible"
                    android:textColor="@color/ok"
                    android:layout_weight="1" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>