<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kenvix.walk.ui.main.PersonalInformationFragment">

    <LinearLayout
        android:id="@+id/fragment_personal_information_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.kenvix.walk.ui.main.PersonalInformationFragment">

        <ImageView
            android:id="@+id/personal_information_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="avatar"
            android:visibility="visible" />
    </LinearLayout>
</FrameLayout>